{
	"FileVersion": 3,
	"EngineAssociation": "{B49D2E89-4D2B-13AB-7B55-9D9DA3FF7C0D}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}